@extends('layouts.app')

@php
    $currentPage = '{{tableName}}';
@endphp

@section('title', __('Edit {{modelName}}'))

@section('content')
<div class="container">
    <h1>{{ __('Edit {{modelName}}') }}</h1>
    <div class="mb-3">
        <a href="{{ route('{{tableName}}.index') }}" class="btn btn-secondary btn-sm me-1">
            <i class="fa fa-arrow-right"></i> {{ __('Back to') }} {{ __('{{pluralTitle}}') }}
        </a>
        <a href="{{ route('{{tableName}}.show') }}" class="btn btn-primary btn-sm me-1">
            {{ __("Details") }} <i class="fa fa-eye"></i>
        </a>
    </div>
    <div class="main-card mb-3 card">
        <div class="card-body">
            <form method="POST" action="{{ route('{{tableName}}.update', ${{modelVariable}}->id) }}">
                @csrf
                @method('PUT')
                {{formFields}}
                <button type="submit" class="btn btn-warning btn-sm me-1">{{ __('Save') }}</button>
            </form>
        </div>
    </div>
</div>
@endsection
