@extends('layouts.app')

@php
    $currentPage = '{{tableName}}';
@endphp

@section('title', ${{modelVariable}}->name)

@section('content')
<div class="container-fluid">
    <h1>{{ ${{modelVariable}}->name }}</h1>
    <div class="mb-3">
        <a href="{{ route('{{tableName}}.index') }}" class="btn btn-secondary btn-sm me-1">
            <i class="fa fa-arrow-right"></i> {{ __('Back to') }} {{ __('{{pluralTitle}}') }}
        </a>
        <a href="{{ route('{{tableName}}.edit', ${{modelVariable}}) }}" class="btn btn-warning btn-sm me-1">
            {{ __('Edit') }} <i class="fa fa-edit"></i>
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <ul class="list-group list-group-flush">
                {{showFields}}
            </ul>
        </div>
    </div>
</div>
@endsection
